{
  "name": "talleres-panaderia",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:prod": "cross-env SITE=https://talleres.equipoypartes.com/ BASE=/ astro build"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4",
    "cross-env": "^10.1.0"
  }
}
